HOST=localhost
DANGEROUSLY_DISABLE_HOST_CHECK=true

# если фронт с бэком в докере то http://localhost:8080/... (или без докера локально)
# если фронт в докере, а бэк нет то http://localhost:3000/...
# не забыть поменять "proxy": "http://localhost:3000" в package.json

REACT_APP_API_URL=http://localhost:3000/api/v1
REACT_WS_URL=http://localhost:3000/api/v1/ws